{
    "license": "UNLICENSED",
    "scripts": {
        "prod": "npx tailwindcss -i ./assets/css/main.css -o public/assets/css/style.min.css --minify",
        "dev": "npx tailwindcss -i ./assets/css/main.css -o public/assets/css/style.min.css --watch"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "tailwindcss": "^3.2.4"
    }
}
